<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQy-gM-agE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZouTianqing_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-z4-Hd5">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PizzaCell" id="yAN-hH-VJU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAN-hH-VJU" id="urn-ls-ULx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bmg-z4-Hd5" secondAttribute="bottom" id="2eV-eG-vEi"/>
                            <constraint firstItem="bmg-z4-Hd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NdF-sg-JHp"/>
                            <constraint firstItem="bmg-z4-Hd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gs8-nc-iAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmg-z4-Hd5" secondAttribute="trailing" id="t7L-Mk-C8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9N-2u-k9g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KTG-hI-X0q">
                            <connections>
                                <segue destination="5r2-5M-MlQ" kind="show" identifier="PizzaOrderIdentifier" id="lD2-A0-DRl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bmg-z4-Hd5" id="3S0-9c-ohJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Pizza Order View Controller-->
        <scene sceneID="92V-oh-kus">
            <objects>
                <viewController id="5r2-5M-MlQ" customClass="PizzaOrderViewController" customModule="ZouTianqing_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCQ-iK-HT5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's design a pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-dR-QP8">
                                <rect key="frame" x="46.666666666666657" y="192" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5pl-n6-asI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kxg-yt-okZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-uW-u8W">
                                <rect key="frame" x="21.666666666666657" y="264" width="350" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="hBj-Dh-LB0"/>
                                </constraints>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="sizeSelected:" destination="5r2-5M-MlQ" eventType="valueChanged" id="vMF-Sd-bBz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-Qy-o5u">
                                <rect key="frame" x="28" y="235" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-3D-kxi">
                                <rect key="frame" x="16" y="324" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select crust"/>
                                <connections>
                                    <action selector="selectCrust:" destination="5r2-5M-MlQ" eventType="touchUpInside" id="MAQ-Nr-fX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-pg-atc">
                                <rect key="frame" x="16" y="366" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select cheese"/>
                                <connections>
                                    <action selector="selectCheese:" destination="5r2-5M-MlQ" eventType="touchUpInside" id="G1Q-49-kB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8op-NE-lLi">
                                <rect key="frame" x="16" y="408" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select meat"/>
                                <connections>
                                    <action selector="selectMeat:" destination="5r2-5M-MlQ" eventType="touchUpInside" id="KND-cP-rgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-i6-FeS">
                                <rect key="frame" x="16" y="450" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select veggies"/>
                                <connections>
                                    <action selector="selectVeggies:" destination="5r2-5M-MlQ" eventType="touchUpInside" id="jlT-qv-uEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-W5-Mn9">
                                <rect key="frame" x="164" y="535" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="pressedDone:" destination="5r2-5M-MlQ" eventType="touchUpInside" id="f5q-qa-2TK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-A0-LxX">
                                <rect key="frame" x="28.000000000000004" y="600" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WjO-NW-7N2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1F-pg-atc" firstAttribute="top" secondItem="CJD-3D-kxi" secondAttribute="bottom" constant="7" id="6M2-6o-6mD"/>
                            <constraint firstItem="pyn-A0-LxX" firstAttribute="top" secondItem="sRb-W5-Mn9" secondAttribute="bottom" constant="30" id="AKy-nP-gjU"/>
                            <constraint firstItem="LiK-dR-QP8" firstAttribute="top" secondItem="WjO-NW-7N2" secondAttribute="top" constant="20" id="FHp-1n-Z62"/>
                            <constraint firstItem="CJD-3D-kxi" firstAttribute="top" secondItem="nsD-uW-u8W" secondAttribute="bottom" constant="29" id="GyF-Q1-z3h"/>
                            <constraint firstItem="8op-NE-lLi" firstAttribute="leading" secondItem="WjO-NW-7N2" secondAttribute="leading" constant="16" id="Jii-NT-JNi"/>
                            <constraint firstItem="q1F-pg-atc" firstAttribute="leading" secondItem="WjO-NW-7N2" secondAttribute="leading" constant="16" id="MKG-bz-FW3"/>
                            <constraint firstItem="J8y-Qy-o5u" firstAttribute="leading" secondItem="WjO-NW-7N2" secondAttribute="leading" constant="28" id="O8S-5i-5xE"/>
                            <constraint firstItem="1sl-i6-FeS" firstAttribute="leading" secondItem="WjO-NW-7N2" secondAttribute="leading" constant="16" id="ScC-hJ-I4i"/>
                            <constraint firstItem="nsD-uW-u8W" firstAttribute="top" secondItem="J8y-Qy-o5u" secondAttribute="bottom" constant="8" symbolic="YES" id="TTy-mW-NNq"/>
                            <constraint firstItem="CJD-3D-kxi" firstAttribute="leading" secondItem="WjO-NW-7N2" secondAttribute="leading" constant="16" id="VPh-fT-btR"/>
                            <constraint firstItem="sRb-W5-Mn9" firstAttribute="top" secondItem="1sl-i6-FeS" secondAttribute="bottom" constant="50" id="YGL-tu-ZJv"/>
                            <constraint firstItem="sRb-W5-Mn9" firstAttribute="centerX" secondItem="zCQ-iK-HT5" secondAttribute="centerX" id="dMI-Hu-uqc"/>
                            <constraint firstItem="nsD-uW-u8W" firstAttribute="centerX" secondItem="zCQ-iK-HT5" secondAttribute="centerX" id="gKi-TQ-HOO"/>
                            <constraint firstItem="J8y-Qy-o5u" firstAttribute="top" secondItem="LiK-dR-QP8" secondAttribute="bottom" constant="22" id="iv5-u2-72r"/>
                            <constraint firstItem="LiK-dR-QP8" firstAttribute="centerX" secondItem="zCQ-iK-HT5" secondAttribute="centerX" id="mUd-sb-7J7"/>
                            <constraint firstItem="pyn-A0-LxX" firstAttribute="leading" secondItem="WjO-NW-7N2" secondAttribute="leading" constant="28" id="oQe-gf-a0O"/>
                            <constraint firstItem="8op-NE-lLi" firstAttribute="top" secondItem="q1F-pg-atc" secondAttribute="bottom" constant="7" id="ocX-rs-3g6"/>
                            <constraint firstItem="1sl-i6-FeS" firstAttribute="top" secondItem="8op-NE-lLi" secondAttribute="bottom" constant="7" id="s3D-ac-hLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZp-FD-xH6"/>
                    <connections>
                        <outlet property="segCtrl" destination="nsD-uW-u8W" id="658-A9-url"/>
                        <outlet property="summaryLabel" destination="pyn-A0-LxX" id="Y9D-br-gXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ0-R6-WWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.6946564885498" y="-233.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRU-TB-obt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQy-gM-agE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWf-xB-PZ6">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P1t-Qg-OE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whj-nm-yxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
